spring.application.name=notificationservice
spring.profiles.active=local
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8762/config
kafka.bootstrap.server=localhost:9092
kafka.topic.notification-topic=ASSIGNMENT-ORDER-EMAIL-QUEUE
kafka.topic.notification-groupid=ORDER-GRPID
